<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../pagina_dos/pagina_verificacion.css" rel="stylesheet" type="text/css">
    <title>Pagina Dos</title>

</head>
<body>    
<div class="num1">
    <ul id="menu_ul">
        <li><a id="enlace" href="https://www.youtube.com/watch?v=fPbWIy_5-KA" target="_blank">INICIO</a></li>
        <li><a id="enlace_one" href="https://www.youtube.com/watch?v=RD_kWuTpo1Q" target="_blank">NOTICIAS</a></li>
        <li>ENTREVISTAS</li>
        <li>PODCASTS</li>
        <li>COLUMNAD</li>
        <li>VIDEOS</li>
        <li>PROGRAMACION</li>
    </ul>
</div>
<section>
    <article>
        <h1>Operan en la CDMX entre 30 y 33 verificentros</h1> 
        <p>Como resultado de estas operaciones de verificación también se han rechazado tres mil 796 vehículos por no cumplir 
        con los parámetros de emisión de gases establecidos por la Norma Oficial Mexicana de Emergencia</p>
    </article>
    <article>
     <img id="verificacion_uno" src="verificacion_uno.jpg" alt="verificacion">   
     <div>
        <p>Continúa la apertura de verificentros pero de manera irregular, 
            pues al inicio de este día se reportaban 31 centros de verificación abiertos pero para la tarde se contabilizaban en la página de la Secretaría 
            de Medio Ambiente (Sedema) 30, y en una nueva actualización aparecen 33 ya operando.
        </p>
        <p>La Secretaría de Medio Ambiente (Sedema) 
           difundió la lista de 27 verificentros que iniciarán este martes el Programa.
        </p>    
     </div>
    </article> 
    <article>
     <nav id="descarga_pdf">
     <a class="pdf" href="../pagina_dos/la-biblia-de-c-sharp-gratis.pdf"  target="_blank">Haz Click Para Descargar pdf</a> 
     <img id="flecha_pdf" src="flecha_uno.png" alt="verificacion">   
     </nav>   
    </article>

</section>    
</body>
</html>